<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blooddot.cool","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="【非原创2D游戏教程】乓乓游戏 教程目录地址">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity 2D 乓乓游戏（一）">
<meta property="og:url" content="https://blooddot.cool/posts/1d1dd166/index.html">
<meta property="og:site_name" content="雪糕啊哈哈">
<meta property="og:description" content="【非原创2D游戏教程】乓乓游戏 教程目录地址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702094615.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702214949.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702094734.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702094801.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702095337.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702095422.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702095904.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702095904.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702100051.png">
<meta property="og:image" content="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702100159.png">
<meta property="article:published_time" content="2017-02-21T16:00:01.000Z">
<meta property="article:modified_time" content="2017-02-21T16:00:01.000Z">
<meta property="article:author" content="雪糕">
<meta property="article:tag" content="game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702094615.png">


<link rel="canonical" href="https://blooddot.cool/posts/1d1dd166/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Unity 2D 乓乓游戏（一） | 雪糕啊哈哈</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">雪糕啊哈哈</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雪糕"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">雪糕</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blooddot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blooddot" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blooddot@hotmail.com" title="E-Mail → mailto:blooddot@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blooddot.cool/posts/1d1dd166/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="雪糕">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪糕啊哈哈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity 2D 乓乓游戏（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-02-22 00:00:01" itemprop="dateCreated datePublished" datetime="2017-02-22T00:00:01+08:00">2017-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%BB%91%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">黑历史</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/1d1dd166/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/1d1dd166/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>【非原创2D游戏教程】乓乓游戏
<a href="https://blooddot.cool/posts/dbdef186/">教程目录地址</a></p>
<a id="more"></a>

<p><img src="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702094615.png" alt="20210702094615"></p>
<p>这是一个只用38行代码就能够做出2d乒乓游戏的教程哟~ 当然，肯定是用unity游戏引擎来做的，安心啦，会一步步教的。<br>给你个gif图，自己看游戏最终效果</p>
<p><img src="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702214949.gif" alt="20210702214949"></p>
<hr>
<p>一点用都没有的前言<br>这个游戏灵感来源于1972年的原始乒乓游戏（tm不就是抄的一样么），中文介绍只找到了互动百科，将就着看看咯（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/pong/22463728?fr=aladdin">https://baike.baidu.com/item/pong/22463728?fr=aladdin</a>） (已更新百度百科)<br>先来讨论一下游戏的规则，顺便再学习♂一下Unity的基本知识&lt;(￣︶￣)/<br>就叫游戏的说明好了</p>
<p><img src="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702094734.png" alt="20210702094734"></p>
<p>游戏规则会和原本的非常相（yi）像（yang），像控制左边和右边的挡板让球弹来弹去，弹到左边的墙，右边的人得分啦，反过来球弹到右边的墙，左边的人得分啦，但是球打到上下的墙肯定不会得分的，只会让球上下弹来弹去，然后弹到左右咯。所以要控制左右的板子接住球并回弹就哦了。其实这些都好废话，又不是zz，看gif图都懂的好伐。<br>来看一下这个球打到板子上的回弹角度设定：</p>
<p><img src="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702094801.png" alt="20210702094801"></p>
<p>如果球打到顶部的边角，就是那个绿色箭头，那么往上弹<br>达到中间，看红色箭头，往回弹<br>达到下面，蓝色箭头，自己看<br>规则扯完了，其实不讲大家也都知道规则的，只是强迫症要把这段弄一弄</p>
<hr>
<p>开始讲Unity相关的东西咯<br>为了做游戏，快用unity，学好unity，走遍天下都有利。<br>首先，自己百度unity去下载和安装，不会装的，那怪我咯(๑<em>•̀ω•́)</em></p>
<p>关于unity的简介，我就借（chao）鉴（xi）一下百度百科了  </p>
<blockquote>
<p>Unity3D是由Unity Technologies开发的一个让玩家轻松创建诸如三维视频游戏、建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具，是一个全面整合的专业游戏引擎。Unity类似于Director,Blender game engine, Virtools 或 Torque Game Builder等利用交互的图型化开发环境为首要方式的软件。其编辑器运行在Windows 和Mac OS X下，可发布游戏至Windows、Mac、Wii、iPhone、WebGL（需要HTML5）、Windows phone 8和Android平台。也可以利用Unity web player插件发布网页游戏，支持Mac和Windows的网页浏览。它的网页播放器也被Mac widgets所支持。</p>
</blockquote>
<p>顺便吐槽一下，百度百科中文翻译Unity3d竟然叫优美缔3D，瞎了<br>再说一下，Unity虽然做游戏很方便，但是还是要写代码的，可以用C#，Javascript和Boo三种语言来写，选C#吧，微软大法好啊，虽然我因为大学时的C#老师太丑，这些年对C#都很嫌弃，但说实话，C#用起来的确很爽</p>
<hr>
<p>装完了Unity没，装完了就赶紧来开启Unity的学习之路吧</p>
<p><img src="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702095337.png" alt="20210702095337"></p>
<p>激活你的Unity啦，选个人版，不要钱的，当然你有钱你随意<br>不过5.0以前的Unity是要收钱的，但天朝一般都用破解版</p>
<p>然后你自己注册或登录一下Unity的个人账号就可以进入到以下界面了，不知道怎么注册的，出门左转，问一下路人怎么用浏览器打开百度输入注册Unity账号<br>看图，选下面的New Project，差不多就是新创建一个项目的意思</p>
<p><img src="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702095422.png" alt="20210702095422"></p>
<p>然后取名字，按照官方的来吧，叫pong<br>自己选项目的路径，最后记得选择2D项目<br>点击Create project创建项目</p>
<p><img src="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702095904.png" alt="20210702095904"></p>
<p>接下去泡一下泡面，等它loading完吧</p>
<hr>
<p>介绍一下Unity基本的操作界面啦看下面(￣y▽￣)╭</p>
<p><img src="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702095904.png" alt="20210702095904"></p>
<p>Hierarchy（层级视图）：Hierarchy视图是主要放于游戏场景中具体的游戏对象，比如摄像机平面贴图、3D贴图、光源、箱子、球体、胶囊体、平面和地形等。任何一个全新的的游戏工程创建完毕后，默认都会创建一个游戏场景并且将主摄像机添加在该场景的Hierarchy视图中。对于3D游戏来说。摄像机可以让我们以不同的视角观察游戏世界。<br>上面的是百度百科的，我不是安利百度百科，只是我没翻墙</p>
<p>Project Area（项目区域）：其实就是放我们游戏素材的地方，像Textures（贴图）啦，3D Models（3D模型）啦，Scripts（脚本代码）啦，等等。我们可以直接把这里的素材拖拽到层级视图上面实例化（不过代码不应该叫绑定，不叫实例）</p>
<p>Scene（场景）：就是显示我们游戏的地方，可以用鼠标拖拽或者用键盘控制场景的上下左右移动，也可以在层级视图双击里面的摄像头或者其他的对象定位到双击的目标</p>
<p>Inspector（检视视图）：显示当前选择对象的属性。举个栗子，当我们选择Main Camera（主摄像头）的时候，我们能够看到Position（位置），Rotation（旋转角度），Name（名称）等等全部关于摄像头的全部信息</p>
<p>对于Unity这种组件式的游戏引擎来讲，刚创建的对象什么都没有（包括头发），我们要自己给场景里面添加组件。像Light（光效），Position（位置），Texture（贴图），3D Model（3D模型）等等。我们点击默认创建的Main Camera，可以从Inspector（检视视图）上看到它绑定的初始组件，Transform，Camera，GUI Layer，Flare Layer，Audio Listener。具体干什么用的，等之后用到了再讲吧。简单来说Unity的这种结构就有点像拼机器人，Main Camera就类似机器人的头，头里面有眼睛，耳朵，鼻子，嘴巴等等（这些就类似于刚才绑定在Main Camera上面的组件），把这些组件组合起来就是一个物体，然后游戏是由很多个物体组成的，就和机器人是由头，手，胸，脚等等组合起来的差不多（Main Camera：我来组成头部）</p>
<p>变换工具（上图中的左上角，具体看下图）：</p>
<p><img src="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702100051.png" alt="20210702100051"></p>
<p>从左到右依次是<br>手型工具（快捷键Q）：按住鼠标左键拖动视角<br>移动工具（快捷键W）：选择物体后，物体会出现方向轴，拖动方向轴可以移动物体<br>旋转工具（快捷键E）：选择物体后，物体会出现旋转轴，拖动旋转轴可以旋转物体<br>缩放工具（快捷键R）：选择物体后，物体会出现缩放轴，拖动缩放轴可以缩放物体<br>我反正没用快捷键，不过用多了撸啊撸放技能速度应该能提升吧（笑）  </p>
<p>播放暂停步进工具条：</p>
<p><img src="https://raw.githubusercontent.com/blooddot/FigureBed/master/blog/20210702100159.png" alt="20210702100159"></p>
<p>从左到右依次是<br>播放：开始游戏，点击以后开始调试游戏，并且该按钮变成停止按钮，点击停止按钮来停止调试游戏<br>暂停：当在调试游戏的时候，可以暂停游戏，修改一些数据，资源，脚本等来查看修改后的表现，不过在停止播放后，暂停游戏中修改的东西就会还原回播放之前的状态哦<br>步进：前进到下一帧，关于帧频这个东西，如果不知道的话，可以自行百度以上是Unity编辑器的简单介绍，下面要进入游戏主体教程了哟吼吼吼吼</p>
<p>本文作者：雪糕<br />本文地址： <a href="https://blooddot.cool/posts/1d1dd166/">https://blooddot.cool/posts/1d1dd166/</a> <br />版权声明：转载请注明出处！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/game/" rel="tag"><i class="fa fa-tag"></i> game</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/dbdef186/" rel="prev" title="【非原创2D游戏教程】乓乓游戏">
                  <i class="fa fa-chevron-left"></i> 【非原创2D游戏教程】乓乓游戏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2d0b3dbe/" rel="next" title="Unity 2D 乓乓游戏（二）">
                  Unity 2D 乓乓游戏（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-ice-cream"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪糕</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

<script src="/js/local-search.js"></script>






  






<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://blooddot-cool.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blooddot.cool/posts/1d1dd166/";
    this.page.identifier = "posts/1d1dd166/";
    this.page.title = "Unity 2D 乓乓游戏（一）";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://blooddot-cool.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
